.header-panel {
  text-align: center;
  padding: 20px;
}

.header-panel_title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 5px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.header-panel_subtitle {
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
}

.header-panel_subtitle2 {
  font-size: 16px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  position: relative;
}

.flip-card {
  perspective: 1000px;
  width: 20vw;
  height: 300px;
  position: absolute;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  margin-top: 25vh;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.card-content {
  padding: 20px;
  text-align: center;
}